Alias /rest /usr/share/nagrestconf/htdocs/rest

<Directory /usr/share/nagrestconf/htdocs/rest/> 

  #SSLRequireSSL

  # Only allow from the local host
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1

  AllowOverride All 

  # Require authentication
  #AuthName "REST Access" 
  #AuthType Basic 
  #AuthUserFile /etc/nagios/htpasswd.users 
  #Require valid-user 

</Directory> 
