# Set DCC=1 if this is a data centre collector
DCC=0

# pnp4nagios helper.
#remote_executor="check_nrpe"
REMOTE_EXECUTOR="check_any"

# The command used to check freshness (on DCC)
FRESHNESS_CHECK_COMMAND="no-checks-received"

