# Nagios 'etc' directory.
NAG_DIR=/etc/nagios

# Where the objects directory is. It must be created manually.
NAG_OBJ_DIR=$NAG_DIR/objects

# Where nagios.cfg file is.
NAG_CONFIG=$NAG_DIR/nagios.cfg

# Where the nagios.cmd file is.
COMMANDFILE='/var/log/nagios/rw/nagios.cmd'

# Where csv2nag is.
CSV2NAG=/usr/bin/csv2nag

