; Configuration file for nagrestconf

resturl  = "http://127.0.0.1/rest"
folder[] = "local"
restuser = "user"
restpass = "pass"

; Use a pasword-less ssl key and certificate
;sslkey = "/path/to/key"
;sslcert = "/path/to/cert"

